{
  "id": "pdf-export-compress",
  "name": "Export PDF Compress",
  "version": "1.2.1",
  "minAppVersion": "0.15.0",
  "description": "将 Markdown 导出为 PDF，支持图片自动压缩。Python（reportlab + Pillow）渲染，支持 CJK。/ Export Markdown to PDF with auto image compression. Python (reportlab + Pillow) engine, CJK support.",
  "author": "hunter00zb",
  "authorUrl": "https://github.com/hunter00zb",
  "isDesktopOnly": true
}
